body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    background-color: #FE0503;
    color: #3A3735;
}
header {
    background-color: #3A3735;
    color: #FE0503;
    height: auto;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 30px;
    padding: 10px;
}
header nav,ul,li,a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
}
section{
    height: 80vh;
    color: #3A3735;
    display: flex;
    align-items: center;
    justify-content: center;
}
#ej1{
    margin-top: 20px;
}
form {
    box-shadow: 0 0 20px rgba(58, 55, 53, 0.2);
    padding: 30px 35px;
    border-radius: 20px;
    background-color: #fff;
}
.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.container{
    max-width: 1400px;
    margin: auto;
}
h1{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2 {
    color: #7b0101;
    font-size: 35px;
}
ul{
    margin: 0;
}
li{
    list-style: none;
}
p{
    max-width: 15vh;
}
table{
    margin: 10px 0 0 0;
}
label{
    color: #7b0101;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
input, textarea {
    padding: 17px 25px;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: #e2c3c3;
    border: 2px solid #bda1a1;
    color: #7b0101;
    outline: none;
}
input::placeholder, textarea::placeholder{
    color: #956161;
}
a {
    color: #fff;
    padding: 10 px;
    text-decoration: none;
    width: 10vh;
    margin: 10px;
}
#ins {
    height: 50px;
}
.boton {
    font-size: 16px;
    color: #fff;
    border: 0;
    border-radius: 25px;
    background-color: #3A3735;
    padding: 10px 30px;
}
.boton:hover {
    background-color: #FE0503;
    color: #3A3735;
}
.vertical{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ej{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    margin: 30px;
}
.ej h1{
    color: #3A3735;
}
.slider{
    position: relative;
    width: 250px;
    height: 200px;
}
.slider li{
    margin: 10px;
    position: absolute;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}
.slider img{
    width: 100%;
    height: 200px;
    background: linear-gradient(rgba(5,7,12,0.6),rgba(5,7,12,0.6));
    object-fit: cover;
}

.slider h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider li:first-child{
    opacity: 1;
}
.slider li:target{
    opacity: 1;
}
.menu {
    display: flex;
    margin: 30px;
}
.boton_slide{
    color: #fff;
    border: 0;
    border-radius: 25px;
    background-color: #3A3735;
    padding: 10px 2px;
}
#slide3 h2{
    color: #fff;
}
footer{
    background-color: #3A3735;
    color: #FE0503;
    min-height: 10vh;
    width: 100vw;
    margin-top: 150px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(min-width:720px) {
    body{
        padding: 30px;
    }
    form{
        padding: 50px 30px;
        width: 30vh;
    }
    input {
        padding: 15px;
    }
    header .vertical{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav,ul,li,a{
        flex-direction: row;
    }
    header nav{
        margin-right: 10px;
    }
}